<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from rn53themes.net/themes/demo/directory/db-invoice-download.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Feb 2021 04:57:34 GMT -->
<head>
	<title>World Best Local Directory Website template</title>
	<!-- META TAGS -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- FAV ICON(BROWSER TAB ICON) -->
	<link rel="shortcut icon" href="images/fav.ico" type="image/x-icon">
	<!-- GOOGLE FONT -->
	<link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:500,700" rel="stylesheet">
	<!-- FONTAWESOME ICONS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- ALL CSS FILES -->
	<link href="css/materialize.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
	<!-- RESPONSIVE.CSS ONLY FOR MOBILE AND TABLET VIEWS -->
	<link href="css/responsive.css" rel="stylesheet">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>
	<!--TOP SEARCH SECTION-->
	
	<section>
		<div class="tz tz-invo-full">
			<!--CENTER SECTION-->
			<div class="tz-2 tz-invo-full1">
				<div class="tz-2-com tz-2-main">
					<div class="db-list-com tz-db-table">
						<div class="invoice">
							<div class="invoice-1">
								<div class="invoice-1-logo">
									<img src="images/invoice-logo.png" alt=""><span>invoice</span>
								</div>
								<div class="invoice-1-add">
									<div class="invoice-1-add-left">
										<h3>John smith</h3>
										<p>28800 Orchard Lake Road, Suite 180 Farmington Hills, U.S.A. </p>
										<h5>Bill To</h5>
										<p>Email: johnsmith@gmail.com</p>
									</div>
									<div class="invoice-1-add-right">
										<ul>
											<li><span>Invoice Number</span> ad4582456987</li>
											<li><span>Date</span> 07 Jul 2017</li>
											<li><span>Payment Terms</span> Due on receipt</li>
											<li><span>Due Date</span> 07 Jul 2017</li>
										</ul>
									</div>
								</div>
								<div class="invoice-1-tab">
									<table class="responsive-table bordered">
										<thead>
											<tr>
												<th>Description</th>
												<th>Price</th>
												<th>Duration</th>
												<th>Subtotal</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Premium listing update</td>
												<td>$50</td>
												<td>2 year</td>
												<td class="invo-sub">$100.00</td>									
											</tr>
											<tr>
												<td>Leads</td>
												<td>$100</td>
												<td>4 year</td>
												<td class="invo-sub">$400.00</td>									
											</tr>											
										</tbody>
									</table>								
								</div>
							</div>
							<div class="invoice-2">
								<div class="invoice-price">
									<table class="responsive-table bordered">
										<thead>
											<tr>
												<th>Bank info</th>
												<th>Due By</th>
												<th>Total Due</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Premium listing update</td>
												<td id="invo-date">18 May '17</td>
												<td id="invo-tot">$500.00</td>									
											</tr>											
										</tbody>
									</table>								
								</div>							
							</div>
							<div class="invoice-print">
							<p>Thank you,<br>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p> <a href="db-payment.html" class="waves-effect waves-light btn-large">Pay Invoice</a><a href="#!" class="waves-effect waves-light btn-large">Print</a> <a href="#!" class="waves-effect waves-light btn-large">Download PDF</a> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--END DASHBOARD-->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.js" type="text/javascript"></script>
	<script src="js/materialize.min.js" type="text/javascript"></script>
	<script src="js/custom.js"></script>
</body>


<!-- Mirrored from rn53themes.net/themes/demo/directory/db-invoice-download.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Feb 2021 04:57:34 GMT -->
</html>