<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from rn53themes.net/themes/demo/directory/list-lead.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Feb 2021 04:54:57 GMT -->
<head>
	<title>World Best Local Directory Website template</title>
	<!-- META TAGS -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- FAV ICON(BROWSER TAB ICON) -->
	<link rel="shortcut icon" href="images/fav.ico" type="image/x-icon">
	<!-- GOOGLE FONT -->
	<link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:500,700" rel="stylesheet">
	<!-- FONTAWESOME ICONS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- ALL CSS FILES -->
	<link href="css/materialize.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
	<!-- RESPONSIVE.CSS ONLY FOR MOBILE AND TABLET VIEWS -->
	<link href="css/responsive.css" rel="stylesheet">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>
	<!--TOP SEARCH SECTION-->
	<section class="bottomMenu dir-il-top-fix">
		<div class="container top-search-main">
			<div class="row">
				<div class="ts-menu">
					<!--SECTION: LOGO-->
					<div class="ts-menu-1">
						<a href="index-1.html"><img src="images/aff-logo.png" alt=""> </a>
					</div>
					<!--SECTION: BROWSE CATEGORY(NOTE:IT'S HIDE ON MOBILE & TABLET VIEW)-->
					<div class="ts-menu-2"><a href="#" class="t-bb">All Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
						<!--SECTION: BROWSE CATEGORY-->
						<div class="cat-menu cat-menu-1">
							<div class="dz-menu">
								<div class="dz-menu-inn">
									<h4>Frontend Pages</h4>
									<ul>
										<li><a href="index-1.html">Home 1</a></li>
										<li><a href="index-2.html">Home 2</a></li>
										<li><a href="index-3.html">Home 3</a></li><li><a href="index-4.html">Home 4</a></li>
										<li><a href="list.html">All Listing</a></li>
										<li><a href="listing-details.html">Listing Details </a> </li>
										<li><a href="price.html">Add Listing</a> </li>
										<li><a href="list-lead.html">Lead Listing</a></li>
										<li><a href="list-grid.html">Listing Grid View</a></li>
									</ul>
								</div>
								<div class="dz-menu-inn">
									<h4>Frontend Pages</h4>
									<ul>
										<li><a href="new-business.html"> New Listings </a> </li>
										<li><a href="nearby-listings.html">Nearby Listings</a> </li>
										<li><a href="customer-reviews.html"> Customer Reviews</a> </li>
										<li><a href="trendings.html"> Top Trendings</a> </li>
										<li><a href="how-it-work.html"> How It Work</a> </li>
										<li><a href="advertise.html"> Advertise with us</a> </li>
										<li><a href="price.html"> Price Details</a> </li>
									</ul>
								</div>
								<div class="dz-menu-inn">
									<h4>Frontend Pages</h4>
									<ul>
										<li><a href="about-us.html"> About Us</a> </li>
										<li><a href="customer-reviews.html"> Customer Reviews</a> </li>
										<li><a href="contact-us.html"> Contact Us</a> </li>
										<li><a href="blog.html"> Blog Post</a> </li>
										<li><a href="blog-content.html"> Blog Details</a> </li>
										<li><a href="elements.html"> All Elements </a> </li>
										<li><a href="shop-listing-details.html"> Shop Details </a> </li>
										<li><a href="property-listing-details.html"> Property Details </a> </li>
									</ul>
								</div>
								<div class="dz-menu-inn">
									<h4>Dashboard Pages</h4>
									<ul>
										<li><a href="dashboard.html"> Dashboard</a> </li>
										<li><a href="db-invoice.html"> Invoice</a> </li>
										<li><a href="db-setting.html"> User Setting</a> </li>
										<li><a href="db-all-listing.html"> All Listings</a> </li>
										<li><a href="db-listing-add.html"> Add New Listing</a> </li>
										<li><a href="db-review.html"> Listing Reviews</a> </li>
										<li><a href="db-payment.html"> Listing Payments </a> </li>
									</ul>
								</div>
								<div class="dz-menu-inn">
									<h4>Dashboard Pages</h4>
									<ul>
										<li><a href="register.html"> User Register</a> </li>
										<li><a href="login.html"> User Login</a> </li>
										<li><a href="forgot-pass.html"> Forgot Password</a> </li>
										<li><a href="db-message.html"> Messages</a> </li>
										<li><a href="db-my-profile.html"> Dashboard Profile</a> </li>
										<li><a href="db-post-ads.html"> Post Ads </a> </li>
										<li><a href="db-invoice-download.html"> Download Invoice </a> </li>
									</ul>
								</div>
								<div class="dz-menu-inn lat-menu">
									<h4>Admin Panel Pages</h4>
									<ul>
										<li><a target="_blank" href="admin.html"> Admin</a> </li>
										<li><a target="_blank" href="admin-all-listing.html"> All Listing</a> </li>
										<li><a target="_blank" href="admin-all-users.html"> All Users</a> </li>
										<li><a target="_blank" href="admin-analytics.html"> Analytics</a> </li>
										<li><a target="_blank" href="admin-ads.html"> Advertisement</a> </li>
										<li><a target="_blank" href="admin-setting.html"> Admin Setting </a> </li>
										<li><a target="_blank" href="admin-payment.html"> Payments </a> </li>
									</ul>
								</div>
							</div>
							<div class="dir-home-nav-bot">
								<ul>
									<li>A few reasons you’ll love Online Business Directory <span>Call us on: +01 6214 6548</span> </li>
									<li><a href="advertise.html" class="waves-effect waves-light btn-large"><i class="fa fa-bullhorn"></i> Advertise with us</a>
									</li>
									<li><a href="db-listing-add.html" class="waves-effect waves-light btn-large"><i class="fa fa-bookmark"></i> Add your business</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--SECTION: SEARCH BOX-->
					<div class="ts-menu-3">
						<div class="">
							<form class="tourz-search-form tourz-top-search-form">
								<div class="input-field">
									<input type="text" id="top-select-city" class="autocomplete">
									<label for="top-select-city">Enter city</label>
								</div>
								<div class="input-field">
									<input type="text" id="top-select-search" class="autocomplete">
									<label for="top-select-search" class="search-hotel-type">Search your services like hotel, resorts, events and more</label>
								</div>
								<div class="input-field">
									<input type="submit" value="" class="waves-effect waves-light tourz-top-sear-btn"> </div>
							</form>
						</div>
					</div>
					<!--SECTION: REGISTER,SIGNIN AND ADD YOUR BUSINESS-->
					<div class="ts-menu-4">
						<div class="v3-top-ri">
							<ul>
								<li><a href="login.html" class="v3-menu-sign"><i class="fa fa-sign-in"></i> Sign In</a> </li>
								<li><a href="db-listing-add.html" class="v3-add-bus"><i class="fa fa-plus" aria-hidden="true"></i> Add Listing</a> </li>
							</ul>
						</div>
					</div>
					<!--MOBILE MENU ICON:IT'S ONLY SHOW ON MOBILE & TABLET VIEW-->
					<div class="ts-menu-5"><span><i class="fa fa-bars" aria-hidden="true"></i></span> </div>
					<!--MOBILE MENU CONTAINER:IT'S ONLY SHOW ON MOBILE & TABLET VIEW-->
					<div class="mob-right-nav" data-wow-duration="0.5s">
						<div class="mob-right-nav-close"><i class="fa fa-times" aria-hidden="true"></i> </div>
						<h5>Business</h5>
						<ul class="mob-menu-icon">
							<li><a href="price.html">Add Business</a> </li>
							<li><a href="register.html">Register</a> </li>
							<li><a href="login.html">Sign In</a> </li>
						</ul>
						<h5>All Categories</h5>
						<ul>
							<li><a href="list.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Help Services</a> </li>
							<li><a href="list.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Appliances Repair & Services</a> </li>
							<li><a href="list.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Furniture Dealers</a> </li>
							<li><a href="list.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Packers and Movers</a> </li>
							<li><a href="list.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Pest Control </a> </li>
							<li><a href="list.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Solar Product Dealers</a> </li>
							<li><a href="list.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Interior Designers</a> </li>
							<li><a href="list.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Carpenters</a> </li>
							<li><a href="list.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Plumbing Contractors</a> </li>
							<li><a href="list.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Modular Kitchen</a> </li>
							<li><a href="list.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Internet Service Providers</a> </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--LISTING LEAD FORM-->
	<section class="list-page-enq">
		<div class="container">
			<div class="row">
				<div class="lpe-com-main">
					<div class="lpe-com lpe-left">
						<h4>Are you looking for</h4>
						<h2>Best Hotel Services</h2>
						<h5>in your city</h5> </div>
					<div class="lpe-com lpe-right">
						<form>
							<h3>Get a free consultation!</h3>
							<p>It is a long established fact that a reader will be distracted by the readable.</p>
							<div class="row">
								<div class="input-field col s12">
									<input id="gfc_name" type="text" class="validate" required>
									<label for="gfc_name">Name</label>
								</div>
							</div>
							<div class="row">
								<div class="input-field col s12">
									<input id="gfc_mob" type="number" class="validate">
									<label for="gfc_mob">Mobile</label>
								</div>
							</div>
							<div class="row">
								<div class="input-field col s12">
									<input id="gfc_mail" type="email" class="validate">
									<label for="gfc_mail">Email</label>
								</div>
							</div>
							<div class="row">
								<div class="input-field col s12">
									<textarea id="gfc_msg" class="validate"></textarea>
									<label for="gfc_msg">Message</label>
								</div>
							</div>
							<div class="row">
								<div class="input-field col s12">
									<input type="submit" value="SUBMIT" class="waves-effect waves-light btn-large full-btn list-red-btn"> </div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--END LISTING LEAD FORM-->
	<section class="dir-alp-1 dir-pa-sp-top">
		<div class="container">
			<div class="row">
				<div class="dir-alp-con dir-alp-con-1">
					<div class="col-md-3 dir-alp-con-left">
						<div class="dir-alp-con-left-1">
							<h3>Nearby Hotels(07)</h3> </div>
						<div class="dir-hom-pre dir-alp-left-ner-notb">
							<ul>
								<!--==========NEARBY LISTINGS============-->
								<li>
									<a href="listing-details.html">
										<div class="list-left-near lln1"> <img src="images/services/s1.jpg" alt="" /> </div>
										<div class="list-left-near lln2">
											<h5>Property Getaways</h5> <span>City: illunois, United States</span> </div>
										<div class="list-left-near lln3"> <span>5.0</span> </div>
									</a>
								</li>
								<!--==========END NEARBY LISTINGS============-->
								<!--==========NEARBY LISTINGS============-->
								<li>
									<a href="listing-details.html">
										<div class="list-left-near lln1"> <img src="images/services/s2.jpg" alt="" /> </div>
										<div class="list-left-near lln2">
											<h5>Home Trends</h5> <span>City: illunois, United States</span> </div>
										<div class="list-left-near lln3"> <span>4.0</span> </div>
									</a>
								</li>
								<!--==========END NEARBY LISTINGS============-->
								<!--==========NEARBY LISTINGS============-->
								<li>
									<a href="listing-details.html">
										<div class="list-left-near lln1"> <img src="images/services/s3.jpg" alt="" /> </div>
										<div class="list-left-near lln2">
											<h5>Security System</h5> <span>City: illunois, United States</span> </div>
										<div class="list-left-near lln3"> <span>4.4</span> </div>
									</a>
								</li>
								<!--==========END NEARBY LISTINGS============-->
								<!--==========NEARBY LISTINGS============-->
								<li>
									<a href="listing-details.html">
										<div class="list-left-near lln1"> <img src="images/services/s4.jpg" alt="" /> </div>
										<div class="list-left-near lln2">
											<h5>Distance Educations</h5> <span>City: illunois, United States</span> </div>
										<div class="list-left-near lln3"> <span>3.8</span> </div>
									</a>
								</li>
								<!--==========END NEARBY LISTINGS============-->
								<!--==========NEARBY LISTINGS============-->
								<li>
									<a href="listing-details.html">
										<div class="list-left-near lln1"> <img src="images/services/s5.jpg" alt="" /> </div>
										<div class="list-left-near lln2">
											<h5>Fresh Cake Shops</h5> <span>City: illunois, United States</span> </div>
										<div class="list-left-near lln3"> <span>4.8</span> </div>
									</a>
								</li>
								<!--==========END NEARBY LISTINGS============-->
								<!--==========NEARBY LISTINGS============-->
								<li>
									<a href="listing-details.html">
										<div class="list-left-near lln1"> <img src="images/services/s6.jpg" alt="" /> </div>
										<div class="list-left-near lln2">
											<h5>Chicago Automobiles</h5> <span>City: illunois, United States</span> </div>
										<div class="list-left-near lln3"> <span>5.0</span> </div>
									</a>
								</li>
								<!--==========END NEARBY LISTINGS============-->
								<!--==========NEARBY LISTINGS============-->
								<li>
									<a href="listing-details.html">
										<div class="list-left-near lln1"> <img src="images/services/s7.jpg" alt="" /> </div>
										<div class="list-left-near lln2">
											<h5>Bike Service Centers</h5> <span>City: illunois, United States</span> </div>
										<div class="list-left-near lln3"> <span>5.0</span> </div>
									</a>
								</li>
								<!--==========END NEARBY LISTINGS============-->
							</ul>
						</div>
						<!--==========Sub Category Filter============-->
						<div class="dir-alp-l3 dir-alp-l-com">
							<h4>Sub Category Filter</h4>
							<div class="dir-alp-l-com1 dir-alp-p3">
								<form action="#">
									<ul>
										<li>
											<input type="checkbox" id="scf1" />
											<label for="scf1">Hortels & Resorts</label>
										</li>
										<li>
											<input type="checkbox" id="scf2" />
											<label for="scf2">Fitness Care</label>
										</li>
										<li>
											<input type="checkbox" id="scf3" />
											<label for="scf3">Educations</label>
										</li>
										<li>
											<input type="checkbox" id="scf4" />
											<label for="scf4">Property</label>
										</li>
										<li>
											<input type="checkbox" id="scf5" />
											<label for="scf5">Home Services</label>
										</li>
									</ul>
								</form> <a href="#!" class="list-view-more-btn">view more</a> </div>
						</div>
						<!--==========End Sub Category Filter============-->
						<!--==========Sub Category Filter============-->
						<div class="dir-alp-l3 dir-alp-l-com">
							<h4>Distance</h4>
							<div class="dir-alp-l-com1 dir-alp-p3">
								<form>
									<ul>
										<li>
											<input class="with-gap" name="group1" type="radio" id="ldis1" />
											<label for="ldis1">00 to 02km</label>
										</li>
										<li>
											<input class="with-gap" name="group1" type="radio" id="ldis2" />
											<label for="ldis2">02 to 05km</label>
										</li>
										<li>
											<input class="with-gap" name="group1" type="radio" id="ldis3" />
											<label for="ldis3">05 to 10km</label>
										</li>
										<li>
											<input class="with-gap" name="group1" type="radio" id="ldis4" />
											<label for="ldis4">10 to 20km</label>
										</li>
										<li>
											<input class="with-gap" name="group1" type="radio" id="ldis5" />
											<label for="ldis5">20 to 30km</label>
										</li>
									</ul>
								</form> <a href="#!" class="list-view-more-btn">view more</a> </div>
						</div>
						<!--==========End Sub Category Filter============-->
						<!--==========Sub Category Filter============-->
						<div class="dir-alp-l3 dir-alp-l-com">
							<h4>Ratings</h4>
							<div class="dir-alp-l-com1 dir-alp-p3">
								<form>
									<ul>
										<li>
											<input type="checkbox" class="filled-in" id="lr1" />
											<label for="lr1"> <span class="list-rat-ch"> <span>5.0</span> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> </span>
											</label>
										</li>
										<li>
											<input type="checkbox" class="filled-in" id="lr2" />
											<label for="lr2"> <span class="list-rat-ch"> <span>4.0</span> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </span>
											</label>
										</li>
										<li>
											<input type="checkbox" class="filled-in" id="lr3" />
											<label for="lr3"> <span class="list-rat-ch"> <span>3.0</span> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </span>
											</label>
										</li>
										<li>
											<input type="checkbox" class="filled-in" id="lr4" />
											<label for="lr4"> <span class="list-rat-ch"> <span>2.0</span> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </span>
											</label>
										</li>
										<li>
											<input type="checkbox" class="filled-in" id="lr5" />
											<label for="lr5"> <span class="list-rat-ch"> <span>1.0</span> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </span>
											</label>
										</li>
									</ul>
								</form> <a href="javascript:void(0);" class="list-view-more-btn">view more</a> </div>
						</div>
						<!--==========End Sub Category Filter============-->
					</div>
					<div class="col-md-9 dir-alp-con-right">
						<div class="dir-alp-con-right-1">
							<div class="row">
								<!--LISTINGS-->
								<div class="home-list-pop list-spac list-spac-1">
									<!--LISTINGS IMAGE-->
									<div class="col-md-3"> <img src="images/services/s10.jpg" alt="" /> </div>
									<!--LISTINGS: CONTENT-->
									<div class="col-md-9 home-list-pop-desc inn-list-pop-desc"> <a href="listing-details.html"><h3>Property Luxury Homes</h3></a>
										<h4>Express Avenue Mall, Los Angeles</h4>
										<p><b>Address:</b> 28800 Orchard Lake Road, Suite 180 Farmington Hills, U.S.A.</p>
										<div class="list-number">
											<ul>
												<li><img src="images/icon/phone.png" alt=""> +01 1245 2541, +62 6541 6528</li>
												<li><img src="images/icon/mail.png" alt=""> localdir@webdir.com</li>
											</ul>
										</div> <span class="home-list-pop-rat">4.2</span>
										<div class="list-enqu-btn">
											<ul>
												<li><a href="#"><i class="fa fa-star-o" aria-hidden="true"></i> Write Review</a> </li>
												<li><a href="#"><i class="fa fa-commenting-o" aria-hidden="true"></i> Send SMS</a> </li>
												<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> Call Now</a> </li>
												<li><a href="#" data-dismiss="modal" data-toggle="modal" data-target="#list-quo"><i class="fa fa-usd" aria-hidden="true"></i> Get Quotes</a> </li>
											</ul>
										</div>
									</div>
								</div>
								<!--LISTINGS END-->
								<!--LISTINGS-->
								<div class="home-list-pop list-spac list-spac-1">
									<!--LISTINGS IMAGE-->
									<div class="col-md-3"> <img src="images/services/s1.jpg" alt="" /> </div>
									<!--LISTINGS: CONTENT-->
									<div class="col-md-9 home-list-pop-desc inn-list-pop-desc"> <a href="listing-details.html"><h3>Effi Furniture Dealers</h3></a>
										<h4>Express Avenue Mall, Los Angeles</h4>
										<p><b>Address:</b> 28800 Orchard Lake Road, Suite 180 Farmington Hills, U.S.A.</p>
										<div class="list-number">
											<ul>
												<li><img src="images/icon/phone.png" alt=""> +01 1245 2541, +62 6541 6528</li>
												<li><img src="images/icon/mail.png" alt=""> localdir@webdir.com</li>
											</ul>
										</div> <span class="home-list-pop-rat">4.2</span>
										<div class="list-enqu-btn">
											<ul>
												<li><a href="#"><i class="fa fa-star-o" aria-hidden="true"></i> Write Review</a> </li>
												<li><a href="#"><i class="fa fa-commenting-o" aria-hidden="true"></i> Send SMS</a> </li>
												<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> Call Now</a> </li>
												<li><a href="#" data-dismiss="modal" data-toggle="modal" data-target="#list-quo"><i class="fa fa-usd" aria-hidden="true"></i> Get Quotes</a> </li>
											</ul>
										</div>
									</div>
								</div>
								<!--LISTINGS END-->
								<!--LISTINGS-->
								<div class="home-list-pop list-spac list-spac-1">
									<!--LISTINGS IMAGE-->
									<div class="col-md-3"> <img src="images/services/s2.jpg" alt="" /> </div>
									<!--LISTINGS: CONTENT-->
									<div class="col-md-9 home-list-pop-desc inn-list-pop-desc"> <a href="listing-details.html"><h3>NIID Job Training</h3></a>
										<h4>Express Avenue Mall, Los Angeles</h4>
										<p><b>Address:</b> 28800 Orchard Lake Road, Suite 180 Farmington Hills, U.S.A.</p>
										<div class="list-number">
											<ul>
												<li><img src="images/icon/phone.png" alt=""> +01 1245 2541, +62 6541 6528</li>
												<li><img src="images/icon/mail.png" alt=""> localdir@webdir.com</li>
											</ul>
										</div> <span class="home-list-pop-rat">4.2</span>
										<div class="list-enqu-btn">
											<ul>
												<li><a href="#"><i class="fa fa-star-o" aria-hidden="true"></i> Write Review</a> </li>
												<li><a href="#"><i class="fa fa-commenting-o" aria-hidden="true"></i> Send SMS</a> </li>
												<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> Call Now</a> </li>
												<li><a href="#" data-dismiss="modal" data-toggle="modal" data-target="#list-quo"><i class="fa fa-usd" aria-hidden="true"></i> Get Quotes</a> </li>
											</ul>
										</div>
									</div>
								</div>
								<!--LISTINGS END-->
								<!--LISTINGS-->
								<div class="home-list-pop list-spac list-spac-1">
									<!--LISTINGS IMAGE-->
									<div class="col-md-3"> <img src="images/services/s3.jpg" alt="" /> </div>
									<!--LISTINGS: CONTENT-->
									<div class="col-md-9 home-list-pop-desc inn-list-pop-desc"> <a href="listing-details.html"><h3>Computer Repair & Services</h3></a>
										<h4>Express Avenue Mall, Los Angeles</h4>
										<p><b>Address:</b> 28800 Orchard Lake Road, Suite 180 Farmington Hills, U.S.A.</p>
										<div class="list-number">
											<ul>
												<li><img src="images/icon/phone.png" alt=""> +01 1245 2541, +62 6541 6528</li>
												<li><img src="images/icon/mail.png" alt=""> localdir@webdir.com</li>
											</ul>
										</div> <span class="home-list-pop-rat">4.2</span>
										<div class="list-enqu-btn">
											<ul>
												<li><a href="#"><i class="fa fa-star-o" aria-hidden="true"></i> Write Review</a> </li>
												<li><a href="#"><i class="fa fa-commenting-o" aria-hidden="true"></i> Send SMS</a> </li>
												<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> Call Now</a> </li>
												<li><a href="#" data-dismiss="modal" data-toggle="modal" data-target="#list-quo"><i class="fa fa-usd" aria-hidden="true"></i> Get Quotes</a> </li>
											</ul>
										</div>
									</div>
								</div>
								<!--LISTINGS END-->
								<!--LISTINGS-->
								<div class="home-list-pop list-spac list-spac-1">
									<!--LISTINGS IMAGE-->
									<div class="col-md-3"> <img src="images/services/s4.jpg" alt="" /> </div>
									<!--LISTINGS: CONTENT-->
									<div class="col-md-9 home-list-pop-desc inn-list-pop-desc"> <a href="listing-details.html"><h3>Packers and Movers</h3></a>
										<h4>Express Avenue Mall, Los Angeles</h4>
										<p><b>Address:</b> 28800 Orchard Lake Road, Suite 180 Farmington Hills, U.S.A.</p>
										<div class="list-number">
											<ul>
												<li><img src="images/icon/phone.png" alt=""> +01 1245 2541, +62 6541 6528</li>
												<li><img src="images/icon/mail.png" alt=""> localdir@webdir.com</li>
											</ul>
										</div> <span class="home-list-pop-rat">4.2</span>
										<div class="list-enqu-btn">
											<ul>
												<li><a href="#"><i class="fa fa-star-o" aria-hidden="true"></i> Write Review</a> </li>
												<li><a href="#"><i class="fa fa-commenting-o" aria-hidden="true"></i> Send SMS</a> </li>
												<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> Call Now</a> </li>
												<li><a href="#" data-dismiss="modal" data-toggle="modal" data-target="#list-quo"><i class="fa fa-usd" aria-hidden="true"></i> Get Quotes</a> </li>
											</ul>
										</div>
									</div>
								</div>
								<!--LISTINGS END-->
								<!--LISTINGS-->
								<div class="home-list-pop list-spac list-spac-1">
									<!--LISTINGS IMAGE-->
									<div class="col-md-3"> <img src="images/services/s5.jpg" alt="" /> </div>
									<!--LISTINGS: CONTENT-->
									<div class="col-md-9 home-list-pop-desc inn-list-pop-desc"> <a href="listing-details.html"><h3>Tour and Travels</h3></a>
										<h4>Express Avenue Mall, Los Angeles</h4>
										<p><b>Address:</b> 28800 Orchard Lake Road, Suite 180 Farmington Hills, U.S.A.</p>
										<div class="list-number">
											<ul>
												<li><img src="images/icon/phone.png" alt=""> +01 1245 2541, +62 6541 6528</li>
												<li><img src="images/icon/mail.png" alt=""> localdir@webdir.com</li>
											</ul>
										</div> <span class="home-list-pop-rat">4.2</span>
										<div class="list-enqu-btn">
											<ul>
												<li><a href="#"><i class="fa fa-star-o" aria-hidden="true"></i> Write Review</a> </li>
												<li><a href="#"><i class="fa fa-commenting-o" aria-hidden="true"></i> Send SMS</a> </li>
												<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> Call Now</a> </li>
												<li><a href="#" data-dismiss="modal" data-toggle="modal" data-target="#list-quo"><i class="fa fa-usd" aria-hidden="true"></i> Get Quotes</a> </li>
											</ul>
										</div>
									</div>
								</div>
								<!--LISTINGS END-->
								<!--LISTINGS-->
								<div class="home-list-pop list-spac list-spac-1">
									<!--LISTINGS IMAGE-->
									<div class="col-md-3"> <img src="images/services/s6.jpg" alt="" /> </div>
									<!--LISTINGS: CONTENT-->
									<div class="col-md-9 home-list-pop-desc inn-list-pop-desc"> <a href="listing-details.html"><h3>Andru Modular Kitchen</h3></a>
										<h4>Express Avenue Mall, Los Angeles</h4>
										<p><b>Address:</b> 28800 Orchard Lake Road, Suite 180 Farmington Hills, U.S.A.</p>
										<div class="list-number">
											<ul>
												<li><img src="images/icon/phone.png" alt=""> +01 1245 2541, +62 6541 6528</li>
												<li><img src="images/icon/mail.png" alt=""> localdir@webdir.com</li>
											</ul>
										</div> <span class="home-list-pop-rat">4.2</span>
										<div class="list-enqu-btn">
											<ul>
												<li><a href="#"><i class="fa fa-star-o" aria-hidden="true"></i> Write Review</a> </li>
												<li><a href="#"><i class="fa fa-commenting-o" aria-hidden="true"></i> Send SMS</a> </li>
												<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> Call Now</a> </li>
												<li><a href="#" data-dismiss="modal" data-toggle="modal" data-target="#list-quo"><i class="fa fa-usd" aria-hidden="true"></i> Get Quotes</a> </li>
											</ul>
										</div>
									</div>
								</div>
								<!--LISTINGS END-->
								<!--LISTINGS-->
								<div class="home-list-pop list-spac list-spac-1">
									<!--LISTINGS IMAGE-->
									<div class="col-md-3"> <img src="images/services/s7.jpg" alt="" /> </div>
									<!--LISTINGS: CONTENT-->
									<div class="col-md-9 home-list-pop-desc inn-list-pop-desc"> <a href="listing-details.html"><h3>Rute Skin Care & Treatment</h3></a>
										<h4>Express Avenue Mall, Los Angeles</h4>
										<p><b>Address:</b> 28800 Orchard Lake Road, Suite 180 Farmington Hills, U.S.A.</p>
										<div class="list-number">
											<ul>
												<li><img src="images/icon/phone.png" alt=""> +01 1245 2541, +62 6541 6528</li>
												<li><img src="images/icon/mail.png" alt=""> localdir@webdir.com</li>
											</ul>
										</div> <span class="home-list-pop-rat">4.2</span>
										<div class="list-enqu-btn">
											<ul>
												<li><a href="#"><i class="fa fa-star-o" aria-hidden="true"></i> Write Review</a> </li>
												<li><a href="#"><i class="fa fa-commenting-o" aria-hidden="true"></i> Send SMS</a> </li>
												<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> Call Now</a> </li>
												<li><a href="#" data-dismiss="modal" data-toggle="modal" data-target="#list-quo"><i class="fa fa-usd" aria-hidden="true"></i> Get Quotes</a> </li>
											</ul>
										</div>
									</div>
								</div>
								<!--LISTINGS END-->
								<!--LISTINGS-->
								<div class="home-list-pop list-spac list-spac-1">
									<!--LISTINGS IMAGE-->
									<div class="col-md-3"> <img src="images/services/s6.jpg" alt="" /> </div>
									<!--LISTINGS: CONTENT-->
									<div class="col-md-9 home-list-pop-desc inn-list-pop-desc"> <a href="listing-details.html"><h3>Health and Fitness</h3></a>
										<h4>Express Avenue Mall, Los Angeles</h4>
										<p><b>Address:</b> 28800 Orchard Lake Road, Suite 180 Farmington Hills, U.S.A.</p>
										<div class="list-number">
											<ul>
												<li><img src="images/icon/phone.png" alt=""> +01 1245 2541, +62 6541 6528</li>
												<li><img src="images/icon/mail.png" alt=""> localdir@webdir.com</li>
											</ul>
										</div> <span class="home-list-pop-rat">4.2</span>
										<div class="list-enqu-btn">
											<ul>
												<li><a href="#"><i class="fa fa-star-o" aria-hidden="true"></i> Write Review</a> </li>
												<li><a href="#"><i class="fa fa-commenting-o" aria-hidden="true"></i> Send SMS</a> </li>
												<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> Call Now</a> </li>
												<li><a href="#" data-dismiss="modal" data-toggle="modal" data-target="#list-quo"><i class="fa fa-usd" aria-hidden="true"></i> Get Quotes</a> </li>
											</ul>
										</div>
									</div>
								</div>
								<!--LISTINGS END-->
								<!--LISTINGS-->
								<div class="home-list-pop list-spac list-spac-1">
									<!--LISTINGS IMAGE-->
									<div class="col-md-3"> <img src="images/services/s10.jpg" alt="" /> </div>
									<!--LISTINGS: CONTENT-->
									<div class="col-md-9 home-list-pop-desc inn-list-pop-desc"> <a href="listing-details.html"><h3>Property Luxury Homes</h3></a>
										<h4>Express Avenue Mall, Los Angeles</h4>
										<p><b>Address:</b> 28800 Orchard Lake Road, Suite 180 Farmington Hills, U.S.A.</p>
										<div class="list-number">
											<ul>
												<li><img src="images/icon/phone.png" alt=""> +01 1245 2541, +62 6541 6528</li>
												<li><img src="images/icon/mail.png" alt=""> localdir@webdir.com</li>
											</ul>
										</div> <span class="home-list-pop-rat">4.2</span>
										<div class="list-enqu-btn">
											<ul>
												<li><a href="#"><i class="fa fa-star-o" aria-hidden="true"></i> Write Review</a> </li>
												<li><a href="#"><i class="fa fa-commenting-o" aria-hidden="true"></i> Send SMS</a> </li>
												<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> Call Now</a> </li>
												<li><a href="#" data-dismiss="modal" data-toggle="modal" data-target="#list-quo"><i class="fa fa-usd" aria-hidden="true"></i> Get Quotes</a> </li>
											</ul>
										</div>
									</div>
								</div>
								<!--LISTINGS END-->
								<!--LISTINGS-->
								<div class="home-list-pop list-spac list-spac-1">
									<!--LISTINGS IMAGE-->
									<div class="col-md-3"> <img src="images/services/s1.jpg" alt="" /> </div>
									<!--LISTINGS: CONTENT-->
									<div class="col-md-9 home-list-pop-desc inn-list-pop-desc"> <a href="listing-details.html"><h3>Effi Furniture Dealers</h3></a>
										<h4>Express Avenue Mall, Los Angeles</h4>
										<p><b>Address:</b> 28800 Orchard Lake Road, Suite 180 Farmington Hills, U.S.A.</p>
										<div class="list-number">
											<ul>
												<li><img src="images/icon/phone.png" alt=""> +01 1245 2541, +62 6541 6528</li>
												<li><img src="images/icon/mail.png" alt=""> localdir@webdir.com</li>
											</ul>
										</div> <span class="home-list-pop-rat">4.2</span>
										<div class="list-enqu-btn">
											<ul>
												<li><a href="#"><i class="fa fa-star-o" aria-hidden="true"></i> Write Review</a> </li>
												<li><a href="#"><i class="fa fa-commenting-o" aria-hidden="true"></i> Send SMS</a> </li>
												<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> Call Now</a> </li>
												<li><a href="#" data-dismiss="modal" data-toggle="modal" data-target="#list-quo"><i class="fa fa-usd" aria-hidden="true"></i> Get Quotes</a> </li>
											</ul>
										</div>
									</div>
								</div>
								<!--LISTINGS END-->
								<!--LISTINGS-->
								<div class="home-list-pop list-spac list-spac-1">
									<!--LISTINGS IMAGE-->
									<div class="col-md-3"> <img src="images/services/s2.jpg" alt="" /> </div>
									<!--LISTINGS: CONTENT-->
									<div class="col-md-9 home-list-pop-desc inn-list-pop-desc"> <a href="listing-details.html"><h3>NIID Job Training</h3></a>
										<h4>Express Avenue Mall, Los Angeles</h4>
										<p><b>Address:</b> 28800 Orchard Lake Road, Suite 180 Farmington Hills, U.S.A.</p>
										<div class="list-number">
											<ul>
												<li><img src="images/icon/phone.png" alt=""> +01 1245 2541, +62 6541 6528</li>
												<li><img src="images/icon/mail.png" alt=""> localdir@webdir.com</li>
											</ul>
										</div> <span class="home-list-pop-rat">4.2</span>
										<div class="list-enqu-btn">
											<ul>
												<li><a href="#"><i class="fa fa-star-o" aria-hidden="true"></i> Write Review</a> </li>
												<li><a href="#"><i class="fa fa-commenting-o" aria-hidden="true"></i> Send SMS</a> </li>
												<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> Call Now</a> </li>
												<li><a href="#" data-dismiss="modal" data-toggle="modal" data-target="#list-quo"><i class="fa fa-usd" aria-hidden="true"></i> Get Quotes</a> </li>
											</ul>
										</div>
									</div>
								</div>
								<!--LISTINGS END-->
								<!--LISTINGS-->
								<div class="home-list-pop list-spac list-spac-1">
									<!--LISTINGS IMAGE-->
									<div class="col-md-3"> <img src="images/services/s3.jpg" alt="" /> </div>
									<!--LISTINGS: CONTENT-->
									<div class="col-md-9 home-list-pop-desc inn-list-pop-desc"> <a href="listing-details.html"><h3>Computer Repair & Services</h3></a>
										<h4>Express Avenue Mall, Los Angeles</h4>
										<p><b>Address:</b> 28800 Orchard Lake Road, Suite 180 Farmington Hills, U.S.A.</p>
										<div class="list-number">
											<ul>
												<li><img src="images/icon/phone.png" alt=""> +01 1245 2541, +62 6541 6528</li>
												<li><img src="images/icon/mail.png" alt=""> localdir@webdir.com</li>
											</ul>
										</div> <span class="home-list-pop-rat">4.2</span>
										<div class="list-enqu-btn">
											<ul>
												<li><a href="#"><i class="fa fa-star-o" aria-hidden="true"></i> Write Review</a> </li>
												<li><a href="#"><i class="fa fa-commenting-o" aria-hidden="true"></i> Send SMS</a> </li>
												<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> Call Now</a> </li>
												<li><a href="#" data-dismiss="modal" data-toggle="modal" data-target="#list-quo"><i class="fa fa-usd" aria-hidden="true"></i> Get Quotes</a> </li>
											</ul>
										</div>
									</div>
								</div>
								<!--LISTINGS END-->
								<!--LISTINGS-->
								<div class="home-list-pop list-spac list-spac-1">
									<!--LISTINGS IMAGE-->
									<div class="col-md-3"> <img src="images/services/s4.jpg" alt="" /> </div>
									<!--LISTINGS: CONTENT-->
									<div class="col-md-9 home-list-pop-desc inn-list-pop-desc"> <a href="listing-details.html"><h3>Packers and Movers</h3></a>
										<h4>Express Avenue Mall, Los Angeles</h4>
										<p><b>Address:</b> 28800 Orchard Lake Road, Suite 180 Farmington Hills, U.S.A.</p>
										<div class="list-number">
											<ul>
												<li><img src="images/icon/phone.png" alt=""> +01 1245 2541, +62 6541 6528</li>
												<li><img src="images/icon/mail.png" alt=""> localdir@webdir.com</li>
											</ul>
										</div> <span class="home-list-pop-rat">4.2</span>
										<div class="list-enqu-btn">
											<ul>
												<li><a href="#"><i class="fa fa-star-o" aria-hidden="true"></i> Write Review</a> </li>
												<li><a href="#"><i class="fa fa-commenting-o" aria-hidden="true"></i> Send SMS</a> </li>
												<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> Call Now</a> </li>
												<li><a href="#" data-dismiss="modal" data-toggle="modal" data-target="#list-quo"><i class="fa fa-usd" aria-hidden="true"></i> Get Quotes</a> </li>
											</ul>
										</div>
									</div>
								</div>
								<!--LISTINGS END-->
								<!--LISTINGS-->
								<div class="home-list-pop list-spac list-spac-1">
									<!--LISTINGS IMAGE-->
									<div class="col-md-3"> <img src="images/services/s5.jpg" alt="" /> </div>
									<!--LISTINGS: CONTENT-->
									<div class="col-md-9 home-list-pop-desc inn-list-pop-desc"> <a href="listing-details.html"><h3>Tour and Travels</h3></a>
										<h4>Express Avenue Mall, Los Angeles</h4>
										<p><b>Address:</b> 28800 Orchard Lake Road, Suite 180 Farmington Hills, U.S.A.</p>
										<div class="list-number">
											<ul>
												<li><img src="images/icon/phone.png" alt=""> +01 1245 2541, +62 6541 6528</li>
												<li><img src="images/icon/mail.png" alt=""> localdir@webdir.com</li>
											</ul>
										</div> <span class="home-list-pop-rat">4.2</span>
										<div class="list-enqu-btn">
											<ul>
												<li><a href="#"><i class="fa fa-star-o" aria-hidden="true"></i> Write Review</a> </li>
												<li><a href="#"><i class="fa fa-commenting-o" aria-hidden="true"></i> Send SMS</a> </li>
												<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> Call Now</a> </li>
												<li><a href="#" data-dismiss="modal" data-toggle="modal" data-target="#list-quo"><i class="fa fa-usd" aria-hidden="true"></i> Get Quotes</a> </li>
											</ul>
										</div>
									</div>
								</div>
								<!--LISTINGS END-->
								<!--LISTINGS-->
								<div class="home-list-pop list-spac list-spac-1">
									<!--LISTINGS IMAGE-->
									<div class="col-md-3"> <img src="images/services/s6.jpg" alt="" /> </div>
									<!--LISTINGS: CONTENT-->
									<div class="col-md-9 home-list-pop-desc inn-list-pop-desc"> <a href="listing-details.html"><h3>Andru Modular Kitchen</h3></a>
										<h4>Express Avenue Mall, Los Angeles</h4>
										<p><b>Address:</b> 28800 Orchard Lake Road, Suite 180 Farmington Hills, U.S.A.</p>
										<div class="list-number">
											<ul>
												<li><img src="images/icon/phone.png" alt=""> +01 1245 2541, +62 6541 6528</li>
												<li><img src="images/icon/mail.png" alt=""> localdir@webdir.com</li>
											</ul>
										</div> <span class="home-list-pop-rat">4.2</span>
										<div class="list-enqu-btn">
											<ul>
												<li><a href="#"><i class="fa fa-star-o" aria-hidden="true"></i> Write Review</a> </li>
												<li><a href="#"><i class="fa fa-commenting-o" aria-hidden="true"></i> Send SMS</a> </li>
												<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> Call Now</a> </li>
												<li><a href="#" data-dismiss="modal" data-toggle="modal" data-target="#list-quo"><i class="fa fa-usd" aria-hidden="true"></i> Get Quotes</a> </li>
											</ul>
										</div>
									</div>
								</div>
								<!--LISTINGS END-->
								<!--LISTINGS-->
								<div class="home-list-pop list-spac list-spac-1">
									<!--LISTINGS IMAGE-->
									<div class="col-md-3"> <img src="images/services/s7.jpg" alt="" /> </div>
									<!--LISTINGS: CONTENT-->
									<div class="col-md-9 home-list-pop-desc inn-list-pop-desc"> <a href="listing-details.html"><h3>Rute Skin Care & Treatment</h3></a>
										<h4>Express Avenue Mall, Los Angeles</h4>
										<p><b>Address:</b> 28800 Orchard Lake Road, Suite 180 Farmington Hills, U.S.A.</p>
										<div class="list-number">
											<ul>
												<li><img src="images/icon/phone.png" alt=""> +01 1245 2541, +62 6541 6528</li>
												<li><img src="images/icon/mail.png" alt=""> localdir@webdir.com</li>
											</ul>
										</div> <span class="home-list-pop-rat">4.2</span>
										<div class="list-enqu-btn">
											<ul>
												<li><a href="#"><i class="fa fa-star-o" aria-hidden="true"></i> Write Review</a> </li>
												<li><a href="#"><i class="fa fa-commenting-o" aria-hidden="true"></i> Send SMS</a> </li>
												<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> Call Now</a> </li>
												<li><a href="#" data-dismiss="modal" data-toggle="modal" data-target="#list-quo"><i class="fa fa-usd" aria-hidden="true"></i> Get Quotes</a> </li>
											</ul>
										</div>
									</div>
								</div>
								<!--LISTINGS END-->
								<!--LISTINGS-->
								<div class="home-list-pop list-spac list-spac-1">
									<!--LISTINGS IMAGE-->
									<div class="col-md-3"> <img src="images/services/s6.jpg" alt="" /> </div>
									<!--LISTINGS: CONTENT-->
									<div class="col-md-9 home-list-pop-desc inn-list-pop-desc"> <a href="listing-details.html"><h3>Health and Fitness</h3></a>
										<h4>Express Avenue Mall, Los Angeles</h4>
										<p><b>Address:</b> 28800 Orchard Lake Road, Suite 180 Farmington Hills, U.S.A.</p>
										<div class="list-number">
											<ul>
												<li><img src="images/icon/phone.png" alt=""> +01 1245 2541, +62 6541 6528</li>
												<li><img src="images/icon/mail.png" alt=""> localdir@webdir.com</li>
											</ul>
										</div> <span class="home-list-pop-rat">4.2</span>
										<div class="list-enqu-btn">
											<ul>
												<li><a href="#"><i class="fa fa-star-o" aria-hidden="true"></i> Write Review</a> </li>
												<li><a href="#"><i class="fa fa-commenting-o" aria-hidden="true"></i> Send SMS</a> </li>
												<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> Call Now</a> </li>
												<li><a href="#" data-dismiss="modal" data-toggle="modal" data-target="#list-quo"><i class="fa fa-usd" aria-hidden="true"></i> Get Quotes</a> </li>
											</ul>
										</div>
									</div>
								</div>
								<!--LISTINGS END-->
							</div>
							<div class="row">
								<ul class="pagination list-pagenat">
									<li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a> </li>
									<li class="active"><a href="#!">1</a> </li>
									<li class="waves-effect"><a href="#!">2</a> </li>
									<li class="waves-effect"><a href="#!">3</a> </li>
									<li class="waves-effect"><a href="#!">4</a> </li>
									<li class="waves-effect"><a href="#!">5</a> </li>
									<li class="waves-effect"><a href="#!">6</a> </li>
									<li class="waves-effect"><a href="#!">7</a> </li>
									<li class="waves-effect"><a href="#!">8</a> </li>
									<li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a> </li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--MOBILE APP-->
	<section class="web-app com-padd">
		<div class="container">
			<div class="row">
				<div class="col-md-6 web-app-img"> <img src="images/mobile.png" alt="" /> </div>
				<div class="col-md-6 web-app-con">
					<h2>Looking for the Best Service Provider? <span>Get the App!</span></h2>
					<ul>
						<li><i class="fa fa-check" aria-hidden="true"></i> Find nearby listings</li>
						<li><i class="fa fa-check" aria-hidden="true"></i> Easy service enquiry</li>
						<li><i class="fa fa-check" aria-hidden="true"></i> Listing reviews and ratings</li>
						<li><i class="fa fa-check" aria-hidden="true"></i> Manage your listing, enquiry and reviews</li>
					</ul> <span>We'll send you a link, open it on your phone to download the app</span>
					<form>
						<ul>
							<li>
								<input type="text" placeholder="+01" /> </li>
							<li>
								<input type="number" placeholder="Enter mobile number" /> </li>
							<li>
								<input type="submit" value="Get App Link" /> </li>
						</ul>
					</form>
					<a href="#"><img src="images/android.png" alt="" /> </a>
					<a href="#"><img src="images/apple.png" alt="" /> </a>
				</div>
			</div>
		</div>
	</section>
	<!--FOOTER SECTION-->
	<footer id="colophon" class="site-footer clearfix">
		<div id="quaternary" class="sidebar-container " role="complementary">
			<div class="sidebar-inner">
				<div class="widget-area clearfix">
					<div id="azh_widget-2" class="widget widget_azh_widget">
						<div data-section="section">
							<div class="container">
								<div class="row">
									<div class="col-sm-4 col-md-3 foot-logo"> <img src="images/foot-logo.png" alt="logo">
										<p class="hasimg">Worlds's No. 1 Local Business Directory Website.</p>
										<p class="hasimg">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
									</div>
									<div class="col-sm-4 col-md-3">
										<h4>Support & Help</h4>
										<ul class="two-columns">
											<li> <a href="advertise.html">Advertise us</a> </li>
											<li> <a href="about-us.html">About Us</a> </li>
											<li> <a href="customer-reviews.html">Review</a> </li>
											<li> <a href="how-it-work.html">How it works </a> </li>
											<li> <a href="add-listing.html">Add Business</a> </li>
											<li> <a href="#!">Register</a> </li>
											<li> <a href="#!">Login</a> </li>
											<li> <a href="#!">Quick Enquiry</a> </li>
											<li> <a href="#!">Ratings </a> </li>
											<li> <a href="trendings.html">Top Trends</a> </li>
										</ul>
									</div>
									<div class="col-sm-4 col-md-3">
										<h4>Popular Services</h4>
										<ul class="two-columns">
											<li> <a href="#!">Hotels</a> </li>
											<li> <a href="#!">Hospitals</a> </li>
											<li> <a href="#!">Transportation</a> </li>
											<li> <a href="#!">Real Estates </a> </li>
											<li> <a href="#!">Automobiles</a> </li>
											<li> <a href="#!">Resorts</a> </li>
											<li> <a href="#!">Education</a> </li>
											<li> <a href="#!">Sports Events</a> </li>
											<li> <a href="#!">Web Services </a> </li>
											<li> <a href="#!">Skin Care</a> </li>
										</ul>
									</div>
									<div class="col-sm-4 col-md-3">
										<h4>Cities Covered</h4>
										<ul class="two-columns">
											<li> <a href="#!">Atlanta</a> </li>
											<li> <a href="#!">Austin</a> </li>
											<li> <a href="#!">Baltimore</a> </li>
											<li> <a href="#!">Boston </a> </li>
											<li> <a href="#!">Chicago</a> </li>
											<li> <a href="#!">Indianapolis</a> </li>
											<li> <a href="#!">Las Vegas</a> </li>
											<li> <a href="#!">Los Angeles</a> </li>
											<li> <a href="#!">Louisville </a> </li>
											<li> <a href="#!">Houston</a> </li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div data-section="section" class="foot-sec2">
							<div class="container">
								<div class="row">
									<div class="col-sm-3">
										<h4>Payment Options</h4>
										<p class="hasimg"> <img src="images/payment.png" alt="payment"> </p>
									</div>
									<div class="col-sm-4">
										<h4>Address</h4>
										<p>28800 Orchard Lake Road, Suite 180 Farmington Hills, U.S.A. Landmark : Next To Airport</p>
										<p> <span class="strong">Phone: </span> <span class="highlighted">+01 1245 2541</span> </p>
									</div>
									<div class="col-sm-5 foot-social">
										<h4>Follow with us</h4>
										<p>Join the thousands of other There are many variations of passages of Lorem Ipsum available</p>
										<ul>
											<li><a href="#!"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
											<li><a href="#!"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
											<li><a href="#!"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
											<li><a href="#!"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
											<li><a href="#!"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>
											<li><a href="#!"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> </li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- .widget-area -->
			</div>
			<!-- .sidebar-inner -->
		</div>
		<!-- #quaternary -->
	</footer>
	<!--COPY RIGHTS-->
	<section class="copy">
		<div class="container">
			<p>copyrights © <span id="cryear">2017</span> RN53Themes.net. &nbsp;&nbsp;All rights reserved. </p>
		</div>
	</section>
	<!--QUOTS POPUP-->
	<section>
		<!-- GET QUOTES POPUP -->
		<div class="modal fade dir-pop-com" id="list-quo" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header dir-pop-head">
						<button type="button" class="close" data-dismiss="modal">×</button>
						<h4 class="modal-title">Get a Quotes</h4>
						<!--<i class="fa fa-pencil dir-pop-head-icon" aria-hidden="true"></i>-->
					</div>
					<div class="modal-body dir-pop-body">
						<form method="post" class="form-horizontal">
							<!--LISTING INFORMATION-->
							<div class="form-group has-feedback ak-field">
								<label class="col-md-4 control-label">Full Name *</label>
								<div class="col-md-8">
									<input type="text" class="form-control" name="fname" placeholder="" required> </div>
							</div>
							<!--LISTING INFORMATION-->
							<div class="form-group has-feedback ak-field">
								<label class="col-md-4 control-label">Mobile</label>
								<div class="col-md-8">
									<input type="text" class="form-control" name="mobile" placeholder=""> </div>
							</div>
							<!--LISTING INFORMATION-->
							<div class="form-group has-feedback ak-field">
								<label class="col-md-4 control-label">Email</label>
								<div class="col-md-8">
									<input type="text" class="form-control" name="email" placeholder=""> </div>
							</div>
							<!--LISTING INFORMATION-->
							<div class="form-group has-feedback ak-field">
								<label class="col-md-4 control-label">Message</label>
								<div class="col-md-8 get-quo">
									<textarea class="form-control"></textarea>
								</div>
							</div>
							<!--LISTING INFORMATION-->
							<div class="form-group has-feedback ak-field">
								<div class="col-md-6 col-md-offset-4">
									<input type="submit" value="SUBMIT" class="pop-btn"> </div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- GET QUOTES Popup END -->
	</section>
	<!--SCRIPT FILES-->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.js" type="text/javascript"></script>
	<script src="js/materialize.min.js" type="text/javascript"></script>
	<script src="js/custom.js"></script>
</body>


<!-- Mirrored from rn53themes.net/themes/demo/directory/list-lead.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Feb 2021 04:54:57 GMT -->
</html>